ddns-update-style none;

authoritative;

log-facility local7;

option www-server code 72 = ip-address;
option cumulus-provision-url code 239 = text;

# Create an option namespace called ONIE
# See: https://github.com/opencomputeproject/onie/wiki/Quick-Start-Guide#advanced-dhcp-2-vivsoonie/onie/
option space onie code width 1 length width 1;
# Define the code names and data types within the ONIE namespace
option onie.installer_url code 1 = text;
option onie.updater_url   code 2 = text;
option onie.machine       code 3 = text;
option onie.arch          code 4 = text;
option onie.machine_rev   code 5 = text;
# Package the ONIE namespace into option 125
option space vivso code width 4 length width 1;
option vivso.onie code 42623 = encapsulate onie;
option vivso.iana code 0 = string;
option op125 code 125 = encapsulate vivso;
class "onie-vendor-classes" {
  # Limit the matching to a request we know originated from ONIE
  match if substring(option vendor-class-identifier, 0, 11) = "onie_vendor";
  # Required to use VIVSO
  option vivso.iana 01:01:01;

  ### Example how to match a specific machine type ###
  #if option onie.machine = "" {
  #  option onie.installer_url = "";
  #  option onie.updater_url = "";
  #}
}

# OOB Management subnet
shared-network LOCAL-NET{

  subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.201 192.168.0.250;
    option domain-name-servers 192.168.0.1;
    option domain-name "simulation";
    default-lease-time 172800;  #2 days
    max-lease-time 345600;      #4 days
    option www-server 192.168.0.254;
    option default-url = "http://192.168.0.1/onie-installer";
    option cumulus-provision-url "http://192.168.0.1/ztp.sh";
    option ntp-servers 192.168.0.254;
  }

}

group {

  option domain-name-servers 192.168.0.1;
  option domain-name "simulation";
  option routers 192.168.0.1;
  option www-server 192.168.0.1;
  option default-url = "http://192.168.0.1/onie-installer";

 host spine01 {
    hardware ethernet A0:00:00:00:00:21;
    fixed-address 192.168.0.21;
    option host-name "spine01";
    option cumulus-provision-url "http://192.168.0.1/ztp.sh";
  }

 host spine02 {
    hardware ethernet A0:00:00:00:00:22;
    fixed-address 192.168.0.22;
    option host-name "spine02";
    option cumulus-provision-url "http://192.168.0.1/ztp.sh";
  }


 host leaf01 {
    hardware ethernet A0:00:00:00:00:11;
    fixed-address 192.168.0.11;
    option host-name "leaf01";
    option cumulus-provision-url "http://192.168.0.1/ztp.sh";
  }

 host leaf02 {
    hardware ethernet A0:00:00:00:00:12;
    fixed-address 192.168.0.12;
    option host-name "leaf02";
    option cumulus-provision-url "http://192.168.0.1/ztp.sh";
  }

 host leaf03 {
    hardware ethernet A0:00:00:00:00:13;
    fixed-address 192.168.0.13;
    option host-name "leaf03";
    option cumulus-provision-url "http://192.168.0.1/ztp.sh";
  }

 host leaf04 {
    hardware ethernet A0:00:00:00:00:14;
    fixed-address 192.168.0.14;
    option host-name "leaf04";
    option cumulus-provision-url "http://192.168.0.1/ztp.sh";
  }

 host leaf05 {
    hardware ethernet A0:00:00:00:00:41;
    fixed-address 192.168.0.41;
    option host-name "leaf01";
    option cumulus-provision-url "http://192.168.0.1/ztp.sh";
  }

 host leaf06 {
    hardware ethernet A0:00:00:00:00:42;
    fixed-address 192.168.0.42;
    option host-name "leaf02";
    option cumulus-provision-url "http://192.168.0.1/ztp.sh";
  }

 host server01 {
    hardware ethernet 44:38:39:00:00:48;
    fixed-address 192.168.0.51;
    option host-name "server01";
  }

 host server03 {
    hardware ethernet 44:38:39:00:00:4a;
    fixed-address 192.168.0.53;
    option host-name "server03";
  }

 host server02 {
    hardware ethernet 44:38:39:00:00:4c;
    fixed-address 192.168.0.52;
    option host-name "server02";
  }

 host server04 {
    hardware ethernet 44:38:39:00:00:4e;
    fixed-address 192.168.0.54;
    option host-name "server04";
  }
}#End of static host group
